{
  "_from": "jira.js",
  "_id": "jira.js@1.8.0",
  "_inBundle": false,
  "_integrity": "sha512-RG4Ip+yWWgPepuMnsPkq7fPYCQAx7FZV1+SaQAot9TiSKwacdC/yRXjGaXZV9Y0iFvKutrAKTG9aNeeydyPm0Q==",
  "_location": "/jira.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jira.js",
    "name": "jira.js",
    "escapedName": "jira.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jira.js/-/jira.js-1.8.0.tgz",
  "_shasum": "4125a783a0c8f069e37f2f8bb17856395bdf61d3",
  "_spec": "jira.js",
  "_where": "/Users/a413526/workspace/HCC-SPA-VScode-Git",
  "author": {
    "name": "Vladislav Tupikin",
    "email": "mrrefactoring@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/MrRefactoring/jira.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atlassian-jwt": "^1.0.3",
    "axios": "^0.21.1",
    "oauth": "^0.9.15"
  },
  "deprecated": false,
  "description": "A JavaScript / TypeScript wrapper for the JIRA REST API",
  "devDependencies": {
    "@types/express": "4.17.8",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.16",
    "@types/oauth": "^0.9.1",
    "@types/sinon": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "sinon": "^9.2.2",
    "ts-jest": "^26.4.4",
    "typedoc": "^0.19.2",
    "typescript": "^4.1.3"
  },
  "homepage": "https://github.com/MrRefactoring/jira.js#readme",
  "jest": {
    "preset": "ts-jest"
  },
  "keywords": [
    "jira",
    "api",
    "wrapper",
    "client",
    "rest"
  ],
  "license": "MIT",
  "main": "out/index.js",
  "name": "jira.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRefactoring/jira.js.git"
  },
  "scripts": {
    "compile": "tsc",
    "doc": "typedoc --name Jira.js --mode file --out docs ./src",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run compile && npm run test && npm run lint",
    "test": "jest --verbose",
    "test:coverage": "npm run test -- --coverage"
  },
  "types": "out/index.d.ts",
  "version": "1.8.0"
}
